# northwind-on-elastic

./: .gitignore
assets/: elastic-product-input-sample.json  northwind-elasticsearch-post-body.json  northwind-products-exported.json
src/frontend/northwind-on-elastic/: .gitignore  angular.json  ionic.config.json  package.json
src/frontend/northwind-on-elastic/src/: index.html
src/frontend/northwind-on-elastic/src/app/: app.component.html  app.component.ts  app.module.ts
src/frontend/northwind-on-elastic/src/app/all-products-list/: all-products-list-routing.module.ts  all-products-list.module.ts  all-products-list.page.html  all-products-list.page.spec.ts  all-products-list.page.ts
src/frontend/northwind-on-elastic/src/app/common/: page-base.ts  products-page-base.ts
src/frontend/northwind-on-elastic/src/environments/: environment.ts
tools/: Tools.sln
tools/Tool.ElasticSeedBuilder/: Options.cs  Program.cs  Tool.ElasticSeedBuilder.csproj
tools/Tool.ElasticSeedBuilder/Builders/: ElasticsearchProductsBuilder.cs
tools/Tool.ElasticSeedBuilder/Helpers/: JsonHelper.cs
tools/Tool.ElasticSeedBuilder/Models/: InputDataProductEntry.cs
tools/Tool.ElasticSeeder/: ElasticsearchSeeder.cs  Options.cs  Program.cs  Tool.ElasticSeeder.csproj  appsettings.json
tools/Tool.ElasticSeeder/Configuration/: ElasticsearchConfiguration.cs  EnvironmentVariables.cs  SeederConfiguration.cs
tools/Tools.Common/Helpers/: JsonHelper.cs
tools/Tools.Common/Models/Elastic/: Facet.cs  NumberSort.cs  ProductForIndex.cs  SearchData.cs  SearchResultData.cs  StringSort.cs
(+37 files in other folders)
